<?php
/**
 * Created by PhpStorm.
 * User: Алексей
 * Date: 18.02.2016
 * Time: 13:09
 */

return [
    'Active' => 'Применить ограничение во времени?',
    'Active Tasks' => 'Активные задачи',
    'Address' => 'Адрес',
    'Addresses' => 'Адреса',
    'Apply' => 'Использовать ограничение?',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить?',
    'Choose gender' => 'Выберите пол',
    'Choose delivery method' => '-- Выберите способ доставки --',
    'Choose payment method' => '-- Выберите способ оплаты --',
    'Choose order status' => '-- Выберите статус заказа --',
    'Choose task type' => '-- Выберите тип задачи --',
    'Client' => 'Клиент',
    'Clients' => 'Клиенты',
    'Code' => 'Артикул',
    'code' => 'Артикул',
    'Comment' => 'Комментарий',
    'Count' => 'Количество',
    'count' => 'Количество',
    'Create' => 'Создать',
    'Create Address' => 'Добавить адрес',
    'Create {modelClass}: ' => 'Добавить адрес',
    'Create client' => 'Создать клиента',
    'Create Order' => 'Создать заказ',
    'Create order of user' => 'Создать заказ клиента',
    'Create Payment Method' => 'Добавить метод оплаты',
    'Create Delivery' => 'Добавить сбособ доставки',
    'Create Product Temp' => 'Добавить товар',
    'Create Task' => 'Добавить задачу',
    'Days Active' => 'Дни активности',
    'Date Booking' => 'Дата заказа',
    'Date End' => 'Дата завершения',
    'Date Send' => 'Дата отправки',
    'Date Create' => 'Дата начала',
    'Datetime' => 'Дата',
    'Deliveries' => 'Способы доставки',
    'Delivery Method' => 'Способ доставки',
    'Delete' => 'Удалить',
    'Edit' => 'Редактировать',
    'Email' => 'Эл. почта',
    'Edit client' => 'Редактирование клиента',
    'Edit client profile' => 'Редактирование профиля клиента',
    'Flat' => 'Квартира',
    'From' => 'Доступ от (ч.)',
    'Free Shipping' => 'Бесплатная доставка от суммы заказа(руб.)',
    'Gender' => 'Пол',
    'House' => 'Дом',
    'Man' => 'Мужской',
    'Manager' => 'Менеджер',
    'Markup' => 'Изменение цены (в %)',
    'Name' => 'Название',
    'Name Manager' => 'Имя менеджера',
    'Client Name' => 'Имя',
    'name' => 'Название',
    'Orders' => 'Заказы',
    'Order Status' => 'Статус заказа',
    'Payment Method' => 'Метод оплаты',
    'Porch' => 'Подъезд',
    'Phone' => 'Телефон',
    'Profile' => 'Профиль',
    'Organisation Name' => 'Название организации',
    'Order Send Num' => 'Номер отправления',
    'Paid Status' => 'Статус оплаты',
    'Payment Name' => 'Название метода',
    'Payment Methods' => 'Методы оплаты',
    'Price' => 'Цена(руб.)',
    'price' => 'Цена(руб.)',
    'Provider' => 'Поставщик',
    'provider' => 'Поставщик',
    'Provider Price' => 'Цена поставщика(руб.)',
    'provider_price' => 'Цена поставщика(руб.)',
    'Reset' => 'Очистить',
    'Save' => 'Сохранить',
    'Salary' => 'Заработная плата',
    'Search' => 'Применить',
    'Search title' => 'Поиск',
    'Street' => 'Улица',
    'Status' => 'Статус',
    'Task Type ID' => 'Тип задачи',
    'Task Date End' => 'Дата завершения заказа',
    'Tasks' => 'Задачи',
    'Tracking Number' => 'Номер заказа',
    'Text' => 'Описание',
    'Total' => 'Итого (руб.)',
    'total_weight' => 'Суммарный вес(гр.)',
    'total' => 'Итого (руб.)',
    'Town' => 'Город',
    'To' => 'До (ч.)',
    'Update' => 'Редактировать',
    'Update Task' => 'Редактировать задачу',
    'Update Payment Method: ' => 'Редактировать метод оплаты',
    'Update Delivery Method: ' => 'Редактировать способ доставки',
    'Update order of user' => 'Редактирование заказа клиента',
    'Update Address' => 'Редактировать адрес',
    'Woman' => 'Женский',
    'weight' => 'Вес(гр.)',
    'Weight' => 'Вес(гр.)'
];