<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "client".
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $name
 * @property string $email
 * @property string $email_2
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $phone_work
 * @property string $phone_mob
 * @property string $phone_home
 * @property string $sex
 * @property string $comment
 *
 * @property User $user
 * @property ClientAddresses[] $clientAddresses
 * @property Orders[] $orders
 */
class Client extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'client';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'name', 'created_at', 'updated_at', 'sex'], 'required'],
            [['user_id', 'created_at', 'updated_at'], 'integer'],
            [['name', 'comment'], 'string', 'max' => 255],
            [['email', 'email_2', 'phone_work', 'phone_mob', 'phone_home'], 'string', 'max' => 64],
            [['email', 'email_2'], 'email'],
            [['phone_work', 'phone_mob', 'phone_home'], 'match', 'pattern' => '/^((8|\+7)[\- ]?)?(\(?\d{3,4}\)?[\- ]?)?[\d\- ]{7,10}$/'],
            [['sex'], 'string', 'max' => 1],
            [['phone_work', 'phone_mob', 'phone_home', 'email', 'email_2'], 'unique']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'name' => 'Имя',
            'email' => 'Эл.почта',
            'email_2' => 'Эл.почта(рабочая)',
            'created_at' => 'Дата добавления',
            'updated_at' => 'Дата обновления',
            'phone_work' => 'Телефон(рабочий)',
            'phone_mob' => 'Телефон(мобильный)',
            'phone_home' => 'Телефон(домашний)',
            'sex' => 'Пол',
            'comment' => 'Комментарий'
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * @return array
     */

    public static function getArrayGender()
    {
        return [
            '0' => Yii::t('app', 'Man'),
            '1' => Yii::t('app', 'Woman'),
        ];
    }

    public static function getGenderByKey($key)
    {
        $data = self::getArrayGender();
        if (array_key_exists($key, $data))
            return $data[$key];
        return '';
    }

    public function getTask()
    {
        return $this->hasMany(Task::className(), ['client_id' => 'id']);
    }

    public function getClientAddresses()
    {
        return $this->hasMany(Address::className(), ['client_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOrder()
    {
        return $this->hasMany(Order::className(), ['client_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        /*
         * 'phone_work', 'phone_mob', 'phone_home'
         */
        $this->phone_mob = preg_replace('/[^0-9+]/', '', $this->phone_mob);
        $this->phone_work = preg_replace('/[^0-9+]/', '', $this->phone_work);
        $this->phone_home = preg_replace('/[^0-9+]/', '', $this->phone_home);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
