<?php
namespace app\models;

use Yii;
use dektrium\user\models\User as BaseUser;
use yii\helpers\ArrayHelper;


class User extends BaseUser
{
    const ROLE_ADMIN = 1;
    const ROLE_USER = 2;

    public function beforeSave($insert)
    {
        if (empty($this->role_id)) $this->role_id = self::ROLE_USER;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getAllUsersForDropDownListByRole($roleName) {

        $roleData = Role::findOne(["name"=>$roleName]);

        $data = [];
        if($roleData)
            $data = ArrayHelper::map(User::find()->where(["role_id"=>$roleData->id])->asArray()->all(),'id','username');

        return $data;
    }

    public static function getNameById($id) {
        $row = self::find()->andWhere('id = :userId', array('userId' => $id))->one();
        if($row)
            return $row->username;
        return '';
    }



    public static function getMenuItemsByRoleUser($isAdmin,$isGuest) {

        if($isGuest)
            return [];

        if(Yii::$app->user->identity->role_id == User::ROLE_ADMIN) {
            return [
                ['label' => Yii::t('app', 'Clients'), 'url' => ['/client/index']],
                ['label' => 'Пользователи', 'url' => ['/user/admin/index']],
                ['label' => 'Заказы', 'url' => ['/order/index']],
                [
                    'label' => 'Настройки',
                    'items' => [
                        [
                            'label' => 'Методы оплаты',
                            'url' => '/payment/index'
                        ],
                        [
                            'label' => 'Способы доставки',
                            'url' => '/delivery/index'
                        ]
                    ]
                ],
                [
                    'label' => 'Выйти (' . Yii::$app->user->identity->username . ')',
                    'url' => ['/site/logout'],
                    'linkOptions' => ['data-method' => 'post']
                ],
            ];

        } else if(Yii::$app->user->identity->role_id == User::ROLE_USER){
            return [
                ['label' => Yii::t('app', 'Clients'), 'url' => ['/client/index']],
                ['label' => 'Заказы', 'url' => ['/order/index']],
                [
                    'label' => 'Выйти (' . Yii::$app->user->identity->username . ')',
                    'url' => ['/site/logout'],
                    'linkOptions' => ['data-method' => 'post']
                ],
            ];
        }
    }

    public function getRole()
    {
        return $this->hasOne(Role::className(), ['id' => 'role_id']);
    }
}
